NH11 <- readRDS("dataSets/NatHealth2011.rds")
labs <- attributes(NH11)$labels
str(NH11$hypev)
levels(NH11$hypev)
NH11$hypev <- factor(NH11$hypev, levels=c("2 No", "1 Yes"))
hyp.out <- glm(hypev~age_p+sex+sleep+bmi,
data=NH11, family="binomial")
coef(summary(hyp.out))
hyp.out.tab <- coef(summary(hyp.out))
hyp.out.tab[, "Estimate"] <- exp(coef(hyp.out))
hyp.out.tab
predDat <- with(NH11,
expand.grid(age_p = c(33, 63),
sex = "2 Female",
bmi = mean(bmi, na.rm = TRUE),
sleep = mean(sleep, na.rm = TRUE)))
View(predDat)
View(predDat)
cbind(predDat, predict(hyp.out, type = "response",
se.fit = TRUE, interval="confidence",
newdata = predDat))
library(effects)
install.packages("effects")
library("effects", lib.loc="~/Library/R/3.3/library")
plot(allEffects(hyp.out))
View(NH11)
NH11o <- NH11
summary(NH11)
summary(NH11$age_p)
summary(NH11$r_maritl)
NH11$everwrk <- factor(NH11$everwrk, levels=c("2 No", "1 Yes"))
View(NH11)
work.out <- glm(everwrk~age_p+r_maritl,
data=NH11, family="binomial")
coef(summary(work.out))
work.out.tab <- coef(summary(work.out))
work.out.tab[, "Estimate"] <- exp(coef(work.out))
work.out.tab
levels(NH11$r_maritl)
predWork <- with(NH11,
expand.grid(age_p = mean(age_pm na.rm = TRUE),
r_maritl = "0 Under 14 years", "1 Married - spouse in household", "2 Married - spouse not in household",
))
predWork <- with(NH11,
expand.grid(age_p = mean(age_pm na.rm = TRUE),
r_maritl = "0 Under 14 years", "1 Married - spouse in household", "2 Married - spouse not in household",
)
predWork <- with(NH11,
expand.grid(age_p = mean(age_pm na.rm = TRUE),
r_maritl = "0 Under 14 years", "1 Married - spouse in household", "2 Married - spouse not in household",
)
expand.grid(?)
?expand.grid
predWork <- with(NH11,
expand.grid(age_p = mean(age_pm na.rm = TRUE),
r_maritl = c("0 Under 14 years", "1 Married - spouse in household", "2 Married - spouse not in household",
))
predWork <- with(NH11,
expand.grid(age_p = mean(age_pm na.rm = TRUE),
r_maritl = c("0 Under 14 years", "1 Married - spouse in household", "2 Married - spouse not in household",
))
predWork <- with(NH11,
expand.grid(age_p = mean(age_pm na.rm = TRUE),
r_maritl = c("0 Under 14 years", "1 Married - spouse in household", "2 Married - spouse not in household"))
predWork <- with(NH11,
expand.grid(age_p = mean(age_pm na.rm = TRUE),
r_maritl = c("0 Under 14 years", "1 Married - spouse in household", "2 Married - spouse not in household")
predWork <- with(NH11,
expand.grid(age_p = mean(age_pm, na.rm = TRUE),
r_maritl = c("0 Under 14 years", "1 Married - spouse in household", "2 Married - spouse not in household"))
)
predWork <- with(NH11,
expand.grid(age_p = mean(age_p, na.rm = TRUE),
r_maritl = c("0 Under 14 years", "1 Married - spouse in household", "2 Married - spouse not in household")))
predWork <- with(NH11,
expand.grid(age_p = mean(age_p, na.rm = TRUE),
r_maritl = c("0 Under 14 years", "1 Married - spouse in household",
"2 Married - spouse not in household", "3 Married - spouse in household unknown",
"4 Widowed", "5 Divorced", "6 Separated", "7 Never married",
"8 Living with partner", "9 Unknown marital status")))
cbind(predWork, predict(work.out, type = "response",
se.fit = TRUE, interval="confidence",
newdata = predWork))
work.out <- glm(everwrk~age_p+r_maritl,
data=NH11, family="binomial")
coef(summary(work.out))
work.out.tab <- coef(summary(work.out))
work.out.tab[, "Estimate"] <- exp(coef(work.out))
work.out.tab
predWork <- with(NH11,
expand.grid(age_p = mean(age_p, na.rm = TRUE),
r_maritl = c("0 Under 14 years", "1 Married - spouse in household",
"2 Married - spouse not in household", "3 Married - spouse in household unknown",
"4 Widowed", "5 Divorced", "6 Separated", "7 Never married",
"8 Living with partner", "9 Unknown marital status")))
View(predWork)
cbind(predWork, predict(work.out, type = "response",
se.fit = TRUE, interval="confidence",
newdata = predWork))
summary(NH11$r_maritl)
predWork <- with(NH11,
expand.grid(age_p = mean(age_p, na.rm = TRUE),
r_maritl = c("1 Married - spouse in household",
"2 Married - spouse not in household",
"4 Widowed", "5 Divorced", "6 Separated", "7 Never married",
"8 Living with partner", "9 Unknown marital status")))
View(predWork)
cbind(predWork, predict(work.out, type = "response",
se.fit = TRUE, interval="confidence",
newdata = predWork))
predWorkMS <- with(NH11,
expand.grid(r_maritl = c("1 Married - spouse in household",
"2 Married - spouse not in household",
"4 Widowed", "5 Divorced", "6 Separated", "7 Never married",
"8 Living with partner", "9 Unknown marital status"))
)
View(predWorkMS)
cbind(predWorkMS, predict(work.out, type = "response",
se.fit = TRUE, interval="confidence",
newdata = predWorkMS))
cbind(predWorkMS, predict(work.out, type = "response",
se.fit = TRUE, interval="confidence",
newdata = predWorkMS))ss
workMS.out <- glm(everwrk~r_maritl,
data=NH11, family="binomial")
coef(summary(workMS.out))
workMS.out.tab <- coef(summary(work.out))
workMS.out.tab[, "Estimate"] <- exp(coef(workMS.out))
View(work.out.tab)
View(workMS.out.tab)
workMS.out <- glm(everwrk~r_maritl,
data=NH11, family="binomial")
View(workMS.out.tab)
coef(summary(workMS.out))
workMS.out.tab
workMS.out.tab[, "Estimate"] <- exp(coef(workMS.out))
predWorkMS <- with(NH11,
expand.grid(r_maritl = c("1 Married - spouse in household",
"2 Married - spouse not in household",
"4 Widowed", "5 Divorced", "6 Separated", "7 Never married",
"8 Living with partner", "9 Unknown marital status")))
cbind(predWorkMS, predict(workMS.out, type = "response",
se.fit = TRUE, interval="confidence",
newdata = predWorkMS))
plot(allEffects(workMS.out))
save.image("~/LinearRegression/linearegression.RData")
savehistory("~/LinearRegression/linearregression.Rhistory")
savehistory("~/LinearRegression/linearregression.Rhistory")
